<?xml version="1.0"?>
<QBWCXML>
  <AppName>Troubleshoot access via QuickBooks</AppName>
  <AppID>IDNTS_FS1</AppID>
  <AppURL>https://test.developer.intuit.com/QBWC/TroubleshootWebServiceFS/Service.asmx</AppURL>
  <AppDescription>Helps troubleshoot QBWebConnector for QuickBooks</AppDescription>
  <AppSupport>http://developer.intuit.com/QBWebConnector/</AppSupport>
  <UserName>test</UserName>
  <OwnerID>{A9A83089-7DA7-4d27-A08C-7E1626E9395A}</OwnerID>
  <FileID>{AE931E67-4AA5-4374-A32D-8EA4BEC91981}</FileID>
  <QBType>QBFS</QBType>
  <Style>Document</Style>
  <AuthFlags>0xF</AuthFlags>
</QBWCXML>
